<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: aliceblue;
            color: gray;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: antiquewhite;
            border-bottom: 2px solid #d7d4d4;
        }
        nav ul{
           display: flex;
           list-style: none;
           gap:20px; 
        }
        nav a{
            text-decoration: none
        }
        .usuarios{
            display: flex;
        }
        .usuarios a{
            text-decoration: none;
            margin-right: 20px;
        }
        .info {
            border: 1px solid rgb(54, 57, 57);
            padding: 5px;
            border-radius: 10px;
            width: 25px;
            text-align: center;
        }
        /* ------------------ */
        .banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding: 10px; */
            text-align: center;
            background-image: url(https://es.statefarm.com/content/dam/sf-library/en-us/secure/legacy/simple-insights/pet-parasites.jpg);
            width: 100%;
            height: 350px;
        }

        .banner h1{
            color: black;
            font-size: xx-large;
        }
        .banner p{
            color: rgb(253, 255, 253);
            font-size: large;
            text-shadow: 2px 0.8px 0.8px;
        }
        /* ---------------------- */
        .descargas {
            display: flex;
            flex-direction: row;
            padding: 35px;
            gap: 100px;
            align-items: center;
            justify-content: center;
        }
        .btn-dw {
            background-color: blueviolet;
            border-radius: 15px;
            padding: 15px;
            border: none;
            color: white;
            box-shadow: 1px 1px 1px rgb(55, 54, 54);
        }
        /* -------------------------------- */
        .descripcion{
            padding: 15px;
            text-align: center;
            background-color: beige;
        }
        .items-cajas{
            display:flex;
            justify-content: center;
            gap:25px;
            flex-wrap: wrap;
        }
        .cajas {
            padding: 10px;
            border: 2px solid #d7d4d4;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            width: 300px;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Paper</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <div class="usuarios">
            <a href="#">Sign In</a> | <a href="#">Sign Up</a>
            <div class="info">
                IT
            </div>
        </div>
    </header>

    <section class="banner">
        <!-- <img src="https://es.statefarm.com/content/dam/sf-library/en-us/secure/legacy/simple-insights/pet-parasites.jpg"/> -->
        <h1>LOGO</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
    </section>

    <section class="descargas">
        <img width="250" src="https://cdn.pixabay.com/photo/2018/10/01/09/21/pets-3715733_640.jpg" />
        <button class="btn-dw">Download white Paper</button>
    </section>

    <section class="descripcion">
        <h2>ICO Description</h2>
        <div class="items-cajas">
            <div class="cajas">
                <img width="250" src="https://cdn.pixabay.com/photo/2018/10/01/09/21/pets-3715733_640.jpg" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores libero unde reprehenderit, consectetur exercitationem delectus neque similique, doloribus facere ab obcaecati veritatis culpa! Impedit nulla nostrum perferendis doloribus quo?</p>
            </div>
            <div class="cajas">
                <img width="250" src="https://ichef.bbci.co.uk/ace/ws/640/amz/worldservice/live/assets/images/2015/06/12/150612173542_mascota_promo_624x351_thinkstock.jpg.webp" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores libero unde reprehenderit, consectetur exercitationem delectus neque similique, doloribus facere ab obcaecati veritatis culpa! Impedit nulla nostrum perferendis doloribus quo?</p>
            </div>
            <div class="cajas">
                <img width="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXfzz1mOrFmeOB5_0srbIblGnyJnh2LxI4AQ&s" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores libero unde reprehenderit, consectetur exercitationem delectus neque similique, doloribus facere ab obcaecati veritatis culpa! Impedit nulla nostrum perferendis doloribus quo?</p>
            </div>
        </div>
    </section>
</body>
</html>